SPCTControlApp/SPCTControlApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SPCTControlApp"
             xmlns:xdata="clr-namespace:Xamarin.Forms.Xaml;assembly=Xamarin.Forms.Core"
             x:Class="SPCTControlApp.MainPage"
             BindingContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
             BackgroundColor="Black"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Light Control" 
               VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" />

        <StackLayout Grid.Row="1" Grid.Column="0" 
                     Orientation="Vertical" VerticalOptions="StartAndExpand">
            <Label Text="Panel Device ID:" />
            <Entry x:Name="PanelId" Text="{Binding PanelDeviceId, Mode=TwoWay}" IsEnabled="{Binding IsNotConnected}"  />
            <Button x:Name="ConnectPanelButton" Text="{Binding ConnectButtonText}" Command="{Binding ConnectPanelCommand}" MinimumHeightRequest="64" />
            <Label x:Name="ConnectError" Text="{Binding ConnectionErrorText}" MinimumHeightRequest="64" />
            <Label Text="Tempo Setup" Margin="0,15,0,0" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Entry x:Name="Tempo" Text="{Binding PanelTempo, Mode=TwoWay}" Keyboard="Numeric" />
                <Button Text="˄" Command="{Binding ModifyTempoCommand}" CommandParameter="1" />
                <Button Text="˅" Command="{Binding ModifyTempoCommand}" CommandParameter="-1" />
                <Label Text="{Binding TimeSinceStart, StringFormat='{0:c}'}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="SetTempoButton" Text="Set Tempo" Command="{Binding SetTempoCommand}" CommandParameter="{Binding PanelTempo}" WidthRequest="128" HeightRequest="64" />
                <Button x:Name="StartTempo" Text="Start" Command="{Binding StartTempoCommand}" WidthRequest="128" HeightRequest="64" />
                <Button x:Name="StopTempo" Text="Stop" Command="{Binding StopTempoCommand}" WidthRequest="128" HeightRequest="64" />
            </StackLayout>        
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                     Orientation="Vertical" VerticalOptions="Fill"
                     IsEnabled="{Binding IsConnected}">
            <Button Text="Noun" Command="{Binding SetTempoCommand}" CommandParameter="106" MinimumHeightRequest="64" />
            <Button Text="Three" Command="{Binding SetTempoCommand}" CommandParameter="104" MinimumHeightRequest="64" />
            <Button Text="Adjectives" Command="{Binding SetTempoCommand}" CommandParameter="114" MinimumHeightRequest="64" />
            <Button Text="Just a Bill" Command="{Binding SetTempoCommand}" CommandParameter="116" MinimumHeightRequest="64" />
            <Button Text="Preamble (1)" Command="{Binding SetTempoCommand}" CommandParameter="96" MinimumHeightRequest="64" />
            <Button Text="Preamble (2)" Command="{Binding SetTempoCommand}" CommandParameter="68,100" MinimumHeightRequest="64" />
            <Button Text="Circulation" Command="{Binding SetTempoCommand}" CommandParameter="184" MinimumHeightRequest="64" />
            <Button Text="Conjunction Junction" Command="{Binding SetTempoCommand}" CommandParameter="108" MinimumHeightRequest="64" />
            <Button Text="Conjuntion Cakewalk" Command="{Binding SetTempoCommand}" CommandParameter="94" MinimumHeightRequest="64" />
            <Button Text="Melting Pot" Command="{Binding SetTempoCommand}" CommandParameter="152" MinimumHeightRequest="64" />
            <Button Text="Elbow Room" Command="{Binding SetTempoCommand}" CommandParameter="84" MinimumHeightRequest="64" />
            <Button Text="Interplanet Janet" Command="{Binding SetTempoCommand}" CommandParameter="144" MinimumHeightRequest="64" />
            <Button Text="Interjections" Command="{Binding SetTempoCommand}" CommandParameter="124,90" MinimumHeightRequest="64" />
            <Button Text="Don't Stop Believin'" Command="{Binding SetTempoCommand}" CommandParameter="123,100" MinimumHeightRequest="64" />
        </StackLayout>
        <Grid Grid.Row="2" Grid.Column="0" IsEnabled="{Binding IsConnected}" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Light Setup" Margin="0,20,0,0" />

            <Button Grid.Row="3" Grid.Column="0" x:Name="Button10" BackgroundColor="{Binding ButtonStates.Button10.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button10}"
                    BorderColor="{Binding ButtonStates.Button10.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="3" Grid.Column="1" x:Name="Button11" BackgroundColor="{Binding ButtonStates.Button11.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button11}"
                    BorderColor="{Binding ButtonStates.Button11.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="3" Grid.Column="2" x:Name="Button12" BackgroundColor="{Binding ButtonStates.Button12.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button12}"
                    BorderColor="{Binding ButtonStates.Button12.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="3" Grid.Column="3" x:Name="Button13" BackgroundColor="{Binding ButtonStates.Button13.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button13}"
                    BorderColor="{Binding ButtonStates.Button13.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="3" Grid.Column="4" x:Name="Button14" BackgroundColor="{Binding ButtonStates.Button14.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button14}"
                    BorderColor="{Binding ButtonStates.Button14.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="3" Grid.Column="5" x:Name="Button15" BackgroundColor="{Binding ButtonStates.Button15.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button15}"
                    BorderColor="{Binding ButtonStates.Button15.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="3" Grid.Column="6" x:Name="Button16" BackgroundColor="{Binding ButtonStates.Button16.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button16}"
                    BorderColor="{Binding ButtonStates.Button16.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="3" Grid.Column="7" x:Name="Button17" BackgroundColor="{Binding ButtonStates.Button17.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button17}"
                    BorderColor="{Binding ButtonStates.Button17.BorderColor}" 
                    BorderWidth="2" />

            <Button Grid.Row="1" Grid.Column="0" x:Name="Button20" BackgroundColor="{Binding ButtonStates.Button20.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button20}"
                    BorderColor="{Binding ButtonStates.Button20.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="Button21" BackgroundColor="{Binding ButtonStates.Button21.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button21}"
                    BorderColor="{Binding ButtonStates.Button21.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="Button22" BackgroundColor="{Binding ButtonStates.Button22.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button22}"
                    BorderColor="{Binding ButtonStates.Button22.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="1" Grid.Column="3" x:Name="Button23" BackgroundColor="{Binding ButtonStates.Button23.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button23}"
                    BorderColor="{Binding ButtonStates.Button23.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="1" Grid.Column="4" x:Name="Button24" BackgroundColor="{Binding ButtonStates.Button24.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button24}"
                    BorderColor="{Binding ButtonStates.Button24.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="1" Grid.Column="5" x:Name="Button25" BackgroundColor="{Binding ButtonStates.Button25.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button25}"
                    BorderColor="{Binding ButtonStates.Button25.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="1" Grid.Column="6" x:Name="Button26" BackgroundColor="{Binding ButtonStates.Button26.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button26}"
                    BorderColor="{Binding ButtonStates.Button26.BorderColor}" 
                    BorderWidth="2" />
            <Button Grid.Row="1" Grid.Column="7" x:Name="Button27" BackgroundColor="{Binding ButtonStates.Button27.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button27}"
                    BorderColor="{Binding ButtonStates.Button27.BorderColor}" 
                    BorderWidth="2" />

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="PB 1" Command="{Binding PlayLine1Command}" CommandParameter="{}{&quot;pattern&quot;:3,&quot;speed&quot;:50,&quot;colors&quot;:[&quot;rgb(128,80,80)&quot;]}" />
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="PC 1" Command="{Binding PlayLine1Command}" CommandParameter="{}{&quot;pattern&quot;:4,&quot;speed&quot;:50,&quot;colors&quot;:[&quot;#F236DF&quot;,&quot;#D32FC3&quot;,&quot;#B528A7&quot;,&quot;#5A1453&quot;,&quot;#000000&quot;]}" />
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Text="BB 1" Command="{Binding PlayLine1Command}" CommandParameter="{}{&quot;pattern&quot;:3,&quot;speed&quot;:50,&quot;colors&quot;:[&quot;#6686DF&quot;]}" />
            <Button Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Text="BC 1" Command="{Binding PlayLine1Command}" CommandParameter="{}{&quot;pattern&quot;:4,&quot;speed&quot;:50,&quot;colors&quot;:[&quot;#759AFF&quot;,&quot;#6686DF&quot;,&quot;#5773BF&quot;,&quot;#2B395F&quot;,&quot;#000000&quot;]}" />

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="PB 2" Command="{Binding PlayLine2Command}" CommandParameter="{}{&quot;pattern&quot;:3,&quot;speed&quot;:50,&quot;colors&quot;:[&quot;rgb(128,80,80)&quot;]}" />
            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="PC 2" Command="{Binding PlayLine2Command}" CommandParameter="{}{&quot;pattern&quot;:4,&quot;speed&quot;:50,&quot;colors&quot;:[&quot;#F236DF&quot;,&quot;#D32FC3&quot;,&quot;#B528A7&quot;,&quot;#5A1453&quot;,&quot;#000000&quot;]}" />
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="BB 2" Command="{Binding PlayLine2Command}" CommandParameter="{}{&quot;pattern&quot;:3,&quot;speed&quot;:50,&quot;colors&quot;:[&quot;#6686DF&quot;]}" />
            <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Text="BC 2" Command="{Binding PlayLine2Command}" CommandParameter="{}{&quot;pattern&quot;:4,&quot;speed&quot;:50,&quot;colors&quot;:[&quot;#759AFF&quot;,&quot;#6686DF&quot;,&quot;#5773BF&quot;,&quot;#2B395F&quot;,&quot;#000000&quot;]}" />

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Colors Off"
                    Command="{Binding ToggleLightCommand}"
                    CommandParameter="{x:Null}" />

            <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Text="Panel Off"
                    Command="{Binding PanelOffCommand}" />
        </Grid>
    </Grid>
    

</ContentPage>
