SPCTControlApp/SPCTControlApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SPCTControlApp"
             xmlns:xdata="clr-namespace:Xamarin.Forms.Xaml;assembly=Xamarin.Forms.Core"
             x:Class="SPCTControlApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Light Control" 
               VerticalOptions="Center" HorizontalOptions="Center" />

        <StackLayout Grid.Row="1" Grid.Column="0" 
                     Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Label Text="Panel Device ID:" />
            <Entry x:Name="PanelId" Text="{Binding PanelDeviceId, Mode=TwoWay}" IsEnabled="{Binding IsNotConnected}"  />
            <Button x:Name="ConnectPanelButton" Text="{Binding ConnectButtonText}" Command="{Binding ConnectPanelCommand}" />
            <Label x:Name="ConnectError" Text="{Binding ConnectionErrorText}" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1"
                     Orientation="Vertical" VerticalOptions="FillAndExpand"
                     IsEnabled="{Binding IsConnected}">
            <Label Text="Tempo Setup" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Entry x:Name="Tempo" Text="{Binding PanelTempo, Mode=TwoWay}" Keyboard="Numeric" />
                <Button x:Name="SetTempoButton" Text="Set Tempo" Command="{Binding SetTempoCommand}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button x:Name="StartTempo" Text="Start" Command="{Binding StartTempoCommand}" />
                <Button x:Name="StopTempo" Text="Stop" Command="{Binding StopTempoCommand}" />
            </StackLayout>
        </StackLayout>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Light Setup" Margin="0,20,0,0" />

            <Button Grid.Row="1" Grid.Column="0" x:Name="Button10" BackgroundColor="{Binding ButtonStates.Button10.Color}" 
                    Command="{Binding ToggleLightCommand}" 
                    CommandParameter="{Binding ButtonStates.Button10}"
                    BorderColor="{Binding ButtonStates.Button10.BorderColor}" 
                    BorderWidth="2">
                <Button.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
                </Button.GestureRecognizers>
            </Button>
        </Grid>
    </Grid>
    

</ContentPage>
